; Enable OSSL functions for testing
; This file overrides osslDefaultEnable.ini settings

[OSSL]
  ; Enable higher threat level for testing
  OSFunctionThreatLevel = High
  
  ; Enable NPC functions for everyone (for testing purposes)
  osslNPC = true
  
  ; Enable all NPC functions
  Allow_osNpcCreate = true
  Allow_osNpcGetPos = true  
  Allow_osNpcGetRot = true
  Allow_osNpcLoadAppearance = true
  Allow_osNpcMoveTo = true
  Allow_osNpcMoveToTarget = true
  Allow_osNpcPlayAnimation = true
  Allow_osNpcRemove = true
  Allow_osNpcSaveAppearance = true
  Allow_osNpcSay = true
  Allow_osNpcSayTo = true
  Allow_osNpcSetRot = true
  Allow_osNpcShout = true
  Allow_osNpcSit = true
  Allow_osNpcStand = true
  Allow_osNpcStopAnimation = true
  Allow_osNpcStopMoveToTarget = true
  Allow_osNpcTouch = true
  Allow_osNpcWhisper = true
  Allow_osNpcGetOwner = true
  Allow_osNpcSetProfileAbout = true
  Allow_osNpcSetProfileImage = true